<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(700,100)" to="(700,240)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(180,220)" to="(470,220)"/>
    <wire from="(470,240)" to="(700,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(190,400)" to="(470,400)"/>
    <wire from="(670,100)" to="(670,330)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(470,330)" to="(670,330)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(450,420)" to="(640,420)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(640,100)" to="(640,420)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(230,190)" to="(460,190)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(180,310)" to="(470,310)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(470,150)" to="(730,150)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,49)" name="Text">
      <a name="text" val="Up"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(208,49)" name="Text">
      <a name="text" val="Down"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
