<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(670,200)" to="(850,200)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(430,150)" to="(670,150)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(670,310)" to="(820,310)"/>
    <wire from="(790,60)" to="(790,420)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(570,320)" to="(570,430)"/>
    <wire from="(630,420)" to="(790,420)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(570,50)" to="(570,100)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(440,260)" to="(670,260)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(240,470)" to="(420,470)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(450,370)" to="(670,370)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(240,250)" to="(400,250)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(570,100)" to="(570,210)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(670,90)" to="(670,150)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(850,60)" to="(850,200)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(330,90)" to="(510,90)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(410,70)" to="(410,170)"/>
    <wire from="(670,90)" to="(880,90)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(270,70)" to="(410,70)"/>
    <wire from="(820,60)" to="(820,310)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,293)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,23)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(630,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,181)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(71,86)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,25)" name="Text">
      <a name="text" val="Count"/>
    </comp>
    <comp lib="6" loc="(60,401)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
