<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,1150)" to="(360,1220)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(220,170)" to="(220,490)"/>
    <wire from="(450,840)" to="(510,840)"/>
    <wire from="(450,920)" to="(510,920)"/>
    <wire from="(510,910)" to="(560,910)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(950,340)" to="(1200,340)"/>
    <wire from="(530,1270)" to="(530,1400)"/>
    <wire from="(40,170)" to="(220,170)"/>
    <wire from="(1230,310)" to="(1230,340)"/>
    <wire from="(220,1190)" to="(400,1190)"/>
    <wire from="(220,1190)" to="(220,1400)"/>
    <wire from="(1090,410)" to="(1090,670)"/>
    <wire from="(530,920)" to="(530,1000)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(290,670)" to="(290,1340)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(550,930)" to="(550,1080)"/>
    <wire from="(990,310)" to="(1230,310)"/>
    <wire from="(1070,270)" to="(1070,320)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(240,510)" to="(400,510)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(1070,320)" to="(1210,320)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(320,360)" to="(320,650)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,1170)" to="(400,1170)"/>
    <wire from="(320,670)" to="(320,780)"/>
    <wire from="(380,330)" to="(380,690)"/>
    <wire from="(1080,420)" to="(1210,420)"/>
    <wire from="(180,1100)" to="(180,1150)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(350,1150)" to="(360,1150)"/>
    <wire from="(380,690)" to="(380,1060)"/>
    <wire from="(320,780)" to="(400,780)"/>
    <wire from="(180,1150)" to="(320,1150)"/>
    <wire from="(240,1320)" to="(240,1380)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(200,1000)" to="(400,1000)"/>
    <wire from="(200,1240)" to="(400,1240)"/>
    <wire from="(610,110)" to="(1070,110)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(200,1240)" to="(200,1300)"/>
    <wire from="(950,340)" to="(950,1250)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(220,1400)" to="(400,1400)"/>
    <wire from="(530,760)" to="(530,890)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(1040,270)" to="(1040,400)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(450,1240)" to="(570,1240)"/>
    <wire from="(530,1270)" to="(570,1270)"/>
    <wire from="(180,1020)" to="(180,1100)"/>
    <wire from="(320,650)" to="(560,650)"/>
    <wire from="(220,580)" to="(220,670)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(360,900)" to="(400,900)"/>
    <wire from="(360,1220)" to="(400,1220)"/>
    <wire from="(40,240)" to="(200,240)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(240,560)" to="(400,560)"/>
    <wire from="(610,910)" to="(1080,910)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(180,310)" to="(180,860)"/>
    <wire from="(240,1320)" to="(400,1320)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(380,1060)" to="(380,1170)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(380,1420)" to="(400,1420)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(1040,400)" to="(1200,400)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(510,840)" to="(510,900)"/>
    <wire from="(490,1260)" to="(490,1320)"/>
    <wire from="(220,670)" to="(220,980)"/>
    <wire from="(450,760)" to="(530,760)"/>
    <wire from="(450,1000)" to="(530,1000)"/>
    <wire from="(450,1400)" to="(530,1400)"/>
    <wire from="(990,310)" to="(990,430)"/>
    <wire from="(40,90)" to="(240,90)"/>
    <wire from="(1080,420)" to="(1080,910)"/>
    <wire from="(360,90)" to="(560,90)"/>
    <wire from="(1220,320)" to="(1220,340)"/>
    <wire from="(380,690)" to="(560,690)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(200,470)" to="(200,940)"/>
    <wire from="(290,1340)" to="(400,1340)"/>
    <wire from="(1220,400)" to="(1220,410)"/>
    <wire from="(240,90)" to="(240,440)"/>
    <wire from="(360,1150)" to="(400,1150)"/>
    <wire from="(450,1320)" to="(490,1320)"/>
    <wire from="(450,560)" to="(540,560)"/>
    <wire from="(180,860)" to="(180,1020)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(180,860)" to="(400,860)"/>
    <wire from="(180,1100)" to="(400,1100)"/>
    <wire from="(180,1020)" to="(400,1020)"/>
    <wire from="(320,780)" to="(320,1080)"/>
    <wire from="(610,670)" to="(1090,670)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(1090,410)" to="(1220,410)"/>
    <wire from="(1070,110)" to="(1070,270)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(40,310)" to="(180,310)"/>
    <wire from="(320,1080)" to="(400,1080)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(240,1260)" to="(240,1320)"/>
    <wire from="(200,940)" to="(400,940)"/>
    <wire from="(200,1300)" to="(400,1300)"/>
    <wire from="(380,1170)" to="(380,1420)"/>
    <wire from="(620,1250)" to="(950,1250)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(200,940)" to="(200,1000)"/>
    <wire from="(240,560)" to="(240,1260)"/>
    <wire from="(510,900)" to="(560,900)"/>
    <wire from="(1210,400)" to="(1210,420)"/>
    <wire from="(1210,320)" to="(1210,340)"/>
    <wire from="(380,100)" to="(560,100)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(340,340)" to="(340,540)"/>
    <wire from="(220,580)" to="(400,580)"/>
    <wire from="(220,980)" to="(400,980)"/>
    <wire from="(360,90)" to="(360,740)"/>
    <wire from="(390,120)" to="(560,120)"/>
    <wire from="(220,980)" to="(220,1190)"/>
    <wire from="(320,670)" to="(560,670)"/>
    <wire from="(360,740)" to="(360,820)"/>
    <wire from="(360,820)" to="(360,900)"/>
    <wire from="(450,1080)" to="(550,1080)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(450,1170)" to="(540,1170)"/>
    <wire from="(240,1260)" to="(400,1260)"/>
    <wire from="(240,1380)" to="(400,1380)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(200,240)" to="(200,470)"/>
    <wire from="(540,1230)" to="(570,1230)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(400,130)" to="(400,310)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(200,1000)" to="(200,1240)"/>
    <wire from="(600,430)" to="(990,430)"/>
    <wire from="(540,1170)" to="(540,1230)"/>
    <wire from="(490,1260)" to="(570,1260)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(30,221)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="6" loc="(30,149)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(25,69)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1150)" name="NOT Gate"/>
    <comp lib="6" loc="(585,71)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1200,340)" name="7-Segment Display"/>
    <comp lib="1" loc="(450,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NOT Gate"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(32,284)" name="Text">
      <a name="text" val="A8"/>
    </comp>
    <comp lib="1" loc="(620,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(590,149)" name="Text">
      <a name="text" val="F"/>
    </comp>
  </circuit>
</project>
