<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(570,120)" to="(750,120)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(130,310)" to="(490,310)"/>
    <wire from="(310,200)" to="(540,200)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(150,120)" to="(550,120)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(730,200)" to="(730,330)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <wire from="(580,50)" to="(680,50)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(650,70)" to="(650,150)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(580,50)" to="(580,70)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(490,310)" to="(720,310)"/>
    <wire from="(680,50)" to="(680,70)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,290)" to="(710,290)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(730,70)" to="(750,70)"/>
    <wire from="(680,90)" to="(680,250)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(110,180)" to="(640,180)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(80,330)" to="(730,330)"/>
    <wire from="(490,70)" to="(490,310)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,210)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,70)" name="D Flip-Flop"/>
    <comp lib="6" loc="(44,122)" name="Text">
      <a name="text" val="Shift Enable"/>
    </comp>
    <comp lib="4" loc="(730,70)" name="D Flip-Flop"/>
    <comp lib="6" loc="(769,179)" name="Text">
      <a name="text" val="Ans"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(766,180)" name="Text"/>
    <comp lib="4" loc="(160,150)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(128,62)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(130,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="4" loc="(160,280)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(37,204)" name="Text">
      <a name="text" val="Serial Input"/>
    </comp>
    <comp lib="2" loc="(560,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
