<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,100)" to="(840,240)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(360,110)" to="(360,440)"/>
    <wire from="(250,440)" to="(360,440)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(810,100)" to="(810,340)"/>
    <wire from="(780,100)" to="(780,430)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(600,360)" to="(600,450)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(740,240)" to="(840,240)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(700,140)" to="(870,140)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(420,110)" to="(420,240)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(390,110)" to="(390,340)"/>
    <wire from="(870,100)" to="(870,140)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(250,160)" to="(450,160)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="4" loc="(700,140)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(449,80)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(359,81)" name="Text">
      <a name="text" val="A8"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(700,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(871,71)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(811,68)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,430)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(250,440)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(420,80)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(389,81)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(842,71)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="4" loc="(700,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(620,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="T Flip-Flop"/>
    <comp lib="6" loc="(779,69)" name="Text">
      <a name="text" val="A8"/>
    </comp>
  </circuit>
</project>
