<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(840,190)" to="(840,260)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(360,250)" to="(710,250)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(750,260)" to="(840,260)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(800,190)" to="(800,320)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(174,361)" name="Text">
      <a name="text" val="2nd BCD No"/>
    </comp>
    <comp lib="6" loc="(289,202)" name="Text">
      <a name="text" val="Input Carry"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(175,235)" name="Text">
      <a name="text" val="!st BCD No"/>
    </comp>
    <comp lib="3" loc="(750,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
