<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(110,410)" to="(110,540)"/>
    <wire from="(540,260)" to="(540,400)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(80,250)" to="(310,250)"/>
    <wire from="(80,390)" to="(310,390)"/>
    <wire from="(540,260)" to="(710,260)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(90,210)" to="(310,210)"/>
    <wire from="(170,140)" to="(710,140)"/>
    <wire from="(110,160)" to="(390,160)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(150,180)" to="(150,540)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(140,360)" to="(140,540)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(450,200)" to="(710,200)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(510,230)" to="(710,230)"/>
    <wire from="(140,110)" to="(710,110)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(90,210)" to="(90,540)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(150,180)" to="(390,180)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(80,390)" to="(80,540)"/>
    <wire from="(420,170)" to="(710,170)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(80,300)" to="(310,300)"/>
    <wire from="(80,340)" to="(310,340)"/>
    <wire from="(120,320)" to="(120,540)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(80,70)" to="(80,250)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,410)"/>
    <comp lib="6" loc="(77,32)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(743,143)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(743,113)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(742,231)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(109,31)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(742,201)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(742,173)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,32)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(741,263)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
