<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(520,230)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(340,330)" to="(600,330)"/>
    <comp lib="6" loc="(236,149)" name="Text">
      <a name="text" val="Input Carry"/>
    </comp>
    <comp lib="6" loc="(129,176)" name="Text">
      <a name="text" val="1st Excess-3 No"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,290)" name="Text">
      <a name="text" val="2nd Excess-3 No"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,266)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="3" loc="(560,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
