<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(80,190)" to="(400,190)"/>
    <wire from="(110,140)" to="(300,140)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(170,300)" to="(420,300)"/>
    <wire from="(620,190)" to="(800,190)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(670,220)" to="(860,220)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(110,140)" to="(110,480)"/>
    <wire from="(860,130)" to="(860,220)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(890,130)" to="(890,280)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(400,190)" to="(620,190)"/>
    <wire from="(80,190)" to="(80,480)"/>
    <wire from="(80,160)" to="(300,160)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(140,240)" to="(360,240)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(670,160)" to="(830,160)"/>
    <wire from="(490,120)" to="(490,290)"/>
    <wire from="(670,280)" to="(890,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(140,240)" to="(140,480)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(490,290)" to="(630,290)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(170,300)" to="(170,480)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(827,101)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(535,141)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(427,91)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,89)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(887,101)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="6" loc="(110,49)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,282)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(513,221)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(399,90)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(137,49)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="6" loc="(859,100)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(799,101)" name="Text">
      <a name="text" val="g3"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(487,90)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(171,52)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="6" loc="(569,184)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(80,51)" name="Text">
      <a name="text" val="g3"/>
    </comp>
  </circuit>
</project>
