<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,460)" to="(700,460)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(50,410)" to="(50,420)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(540,180)" to="(540,440)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(200,430)" to="(200,540)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(460,200)" to="(460,390)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(270,180)" to="(270,440)"/>
    <wire from="(410,180)" to="(410,440)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,380)" to="(300,380)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(490,140)" to="(660,140)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(460,450)" to="(560,450)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(590,430)" to="(590,540)"/>
    <wire from="(470,430)" to="(470,540)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(30,410)" to="(50,410)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(330,200)" to="(330,390)"/>
    <wire from="(190,200)" to="(190,390)"/>
    <wire from="(570,200)" to="(570,380)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,180)" to="(650,490)"/>
    <comp lib="0" loc="(120,240)" name="Clock"/>
    <comp lib="6" loc="(471,573)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(717,486)" name="Text">
      <a name="text" val="Serial Input"/>
    </comp>
    <comp lib="6" loc="(589,573)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(341,573)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,501)" name="Text">
      <a name="text" val="(for Shift Right)"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(489,94)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,94)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="2" loc="(460,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,486)" name="Text">
      <a name="text" val="Serial Input"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(430,94)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(401,95)" name="Text">
      <a name="text" val="A8"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop"/>
    <comp lib="2" loc="(330,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(716,502)" name="Text">
      <a name="text" val="(for Left Right)"/>
    </comp>
    <comp lib="6" loc="(202,573)" name="Text">
      <a name="text" val="I3"/>
    </comp>
  </circuit>
</project>
