<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="east"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="east">
    <a name="circuit" val="east"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,360)" to="(380,360)"/>
    <wire from="(30,130)" to="(150,130)"/>
    <wire from="(70,370)" to="(380,370)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(70,770)" to="(380,770)"/>
    <wire from="(260,720)" to="(380,720)"/>
    <wire from="(110,530)" to="(110,670)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(110,670)" to="(110,700)"/>
    <wire from="(90,410)" to="(380,410)"/>
    <wire from="(30,790)" to="(30,830)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(50,500)" to="(330,500)"/>
    <wire from="(130,690)" to="(130,730)"/>
    <wire from="(90,720)" to="(90,830)"/>
    <wire from="(110,530)" to="(380,530)"/>
    <wire from="(30,610)" to="(30,790)"/>
    <wire from="(90,230)" to="(90,410)"/>
    <wire from="(50,420)" to="(380,420)"/>
    <wire from="(50,780)" to="(380,780)"/>
    <wire from="(70,50)" to="(70,240)"/>
    <wire from="(420,340)" to="(670,340)"/>
    <wire from="(130,360)" to="(130,490)"/>
    <wire from="(420,700)" to="(670,700)"/>
    <wire from="(130,330)" to="(380,330)"/>
    <wire from="(130,490)" to="(380,490)"/>
    <wire from="(130,690)" to="(380,690)"/>
    <wire from="(130,730)" to="(380,730)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(30,160)" to="(30,430)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(90,660)" to="(90,680)"/>
    <wire from="(90,660)" to="(380,660)"/>
    <wire from="(30,430)" to="(380,430)"/>
    <wire from="(30,790)" to="(380,790)"/>
    <wire from="(50,550)" to="(50,780)"/>
    <wire from="(70,370)" to="(70,600)"/>
    <wire from="(130,730)" to="(130,840)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(110,700)" to="(380,700)"/>
    <wire from="(110,140)" to="(380,140)"/>
    <wire from="(110,340)" to="(380,340)"/>
    <wire from="(110,300)" to="(380,300)"/>
    <wire from="(50,500)" to="(50,550)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(50,780)" to="(50,830)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(50,550)" to="(380,550)"/>
    <wire from="(110,710)" to="(110,830)"/>
    <wire from="(190,130)" to="(380,130)"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(130,50)" to="(130,180)"/>
    <wire from="(110,350)" to="(110,480)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(70,240)" to="(70,310)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(50,420)" to="(50,500)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(110,150)" to="(110,300)"/>
    <wire from="(70,310)" to="(240,310)"/>
    <wire from="(30,130)" to="(30,160)"/>
    <wire from="(90,230)" to="(380,230)"/>
    <wire from="(90,590)" to="(380,590)"/>
    <wire from="(30,160)" to="(380,160)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(50,250)" to="(50,420)"/>
    <wire from="(110,670)" to="(380,670)"/>
    <wire from="(110,710)" to="(380,710)"/>
    <wire from="(110,150)" to="(380,150)"/>
    <wire from="(110,350)" to="(380,350)"/>
    <wire from="(30,430)" to="(30,610)"/>
    <wire from="(90,50)" to="(90,230)"/>
    <wire from="(90,410)" to="(90,590)"/>
    <wire from="(70,770)" to="(70,830)"/>
    <wire from="(420,160)" to="(670,160)"/>
    <wire from="(420,520)" to="(670,520)"/>
    <wire from="(130,190)" to="(380,190)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(90,590)" to="(90,660)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(50,50)" to="(50,250)"/>
    <wire from="(130,490)" to="(130,690)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(70,240)" to="(380,240)"/>
    <wire from="(70,320)" to="(380,320)"/>
    <wire from="(70,600)" to="(380,600)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(30,50)" to="(30,130)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(90,680)" to="(380,680)"/>
    <wire from="(30,610)" to="(380,610)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(90,680)" to="(90,720)"/>
    <wire from="(90,720)" to="(240,720)"/>
    <wire from="(70,600)" to="(70,770)"/>
    <wire from="(110,480)" to="(380,480)"/>
    <wire from="(110,120)" to="(380,120)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(50,250)" to="(380,250)"/>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,520)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(420,700)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(700,163)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(53,26)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(92,25)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(699,702)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(700,343)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(699,522)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(72,26)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(32,25)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
