<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(200,160)" to="(200,430)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(400,170)" to="(610,170)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(550,120)" to="(550,370)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(200,430)" to="(390,430)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(240,320)" to="(420,320)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(250,340)" to="(400,340)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(381,259)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(165,41)" name="Text">
      <a name="text" val="MODULO-7 SYNCHRONOUS COUNTER"/>
    </comp>
    <comp lib="6" loc="(578,87)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(548,89)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,88)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(379,158)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(381,360)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
