<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,400)" to="(120,530)"/>
    <wire from="(80,380)" to="(270,380)"/>
    <wire from="(80,420)" to="(270,420)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(390,190)" to="(820,190)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(100,440)" to="(270,440)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(120,130)" to="(850,130)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(760,120)" to="(760,410)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(80,90)" to="(80,330)"/>
    <wire from="(60,90)" to="(60,460)"/>
    <wire from="(60,460)" to="(330,460)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(130,350)" to="(130,530)"/>
    <wire from="(400,300)" to="(790,300)"/>
    <wire from="(80,330)" to="(270,330)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(390,410)" to="(760,410)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(110,200)" to="(110,340)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(90,120)" to="(90,270)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(70,120)" to="(70,530)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(90,310)" to="(90,530)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(130,180)" to="(130,350)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(80,420)" to="(80,530)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(790,120)" to="(790,300)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(110,340)" to="(110,530)"/>
    <wire from="(100,250)" to="(100,440)"/>
    <comp lib="6" loc="(760,54)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,52)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(761,89)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,52)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(846,54)" name="Text">
      <a name="text" val="-1"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(101,51)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(789,90)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(817,53)" name="Text">
      <a name="text" val="-2"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(788,54)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(850,92)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(695,54)" name="Text">
      <a name="text" val="Weights"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(121,51)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(819,91)" name="Text">
      <a name="text" val="b1"/>
    </comp>
  </circuit>
</project>
