<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(510,160)" to="(510,480)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(550,160)" to="(550,380)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(590,160)" to="(590,280)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(430,180)" to="(630,180)"/>
    <comp lib="0" loc="(240,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="T Flip-Flop"/>
    <comp lib="4" loc="(380,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(629,129)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(552,131)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(510,130)" name="Text">
      <a name="text" val="A8"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(380,380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(591,130)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
