<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,360)" to="(200,620)"/>
    <wire from="(150,110)" to="(150,380)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(140,280)" to="(140,430)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(190,250)" to="(190,400)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(710,140)" to="(710,500)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(160,320)" to="(160,620)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(190,570)" to="(320,570)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(770,190)"/>
    <wire from="(130,300)" to="(320,300)"/>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(150,550)" to="(150,620)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,350)" to="(180,620)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,380)" to="(150,530)"/>
    <wire from="(130,340)" to="(130,620)"/>
    <wire from="(200,140)" to="(200,360)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(130,170)" to="(130,300)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(150,550)" to="(320,550)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(130,170)" to="(680,170)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(460,330)" to="(740,330)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(740,140)" to="(740,330)"/>
    <wire from="(450,500)" to="(710,500)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(180,140)" to="(180,350)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(170,390)" to="(170,490)"/>
    <wire from="(170,560)" to="(320,560)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(681,109)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(149,50)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(192,49)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(191,72)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(741,112)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(128,71)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(171,71)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(124,50)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(682,83)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(171,50)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(607,86)" name="Text">
      <a name="text" val="Weights"/>
    </comp>
    <comp lib="6" loc="(736,82)" name="Text">
      <a name="text" val="-2"/>
    </comp>
    <comp lib="6" loc="(711,111)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(769,110)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(151,71)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(708,83)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(767,84)" name="Text">
      <a name="text" val="-1"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(61,54)" name="Text">
      <a name="text" val="Weights"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
